# fact2.0

./: .gitignore  API_INTEGRATION_TEST.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_STATUS.md  PROJECT_COMPLETION_REPORT.md  QUICK_START.md  README.md  docker-compose.test.yml  docker-compose.yml  version.json
.docs/: COMMIT_MESSAGE_TEMPLATE.md  (+7 more)
garment-backend/: Dockerfile  pom.xml
garment-backend/garment-admin/: Dockerfile  pom.xml
garment-backend/garment-admin/src/main/java/com/garment/admin/: GarmentAdminApplication.java
garment-backend/garment-admin/src/main/java/com/garment/admin/config/: BusinessConfig.java  SecurityConfig.java  SpringfoxConfig.java  WebConfig.java
garment-backend/garment-admin/src/main/java/com/garment/admin/controller/: HealthController.java  SubscriptionController.java  SubscriptionPlanController.java  SystemController.java
garment-backend/garment-admin/src/main/java/com/garment/admin/entity/: Subscription.java  SubscriptionPlan.java
garment-backend/garment-admin/src/main/java/com/garment/admin/mapper/: SubscriptionMapper.java  SubscriptionPlanMapper.java
garment-backend/garment-admin/src/main/java/com/garment/admin/service/: IntegrationService.java  SubscriptionPlanService.java  SubscriptionService.java
garment-backend/garment-admin/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
garment-backend/garment-admin/src/main/resources/db/migration/: V1__init_subscription_tables.sql  V2__seed_subscription_plans.sql
garment-backend/garment-auth/: Dockerfile  pom.xml
garment-backend/garment-auth/src/main/java/com/garment/auth/: GarmentAuthApplication.java
garment-backend/garment-auth/src/main/java/com/garment/auth/config/: HttpClientConfig.java  SecurityConfig.java  WechatProperties.java
garment-backend/garment-auth/src/main/java/com/garment/auth/controller/: AuthController.java  InvitationController.java  PermissionController.java  SubscriptionController.java  TenantController.java  TenantSwitchController.java
garment-backend/garment-auth/src/main/java/com/garment/auth/dto/: AcceptInvitationRequest.java  CreateTenantRequest.java  InvitationResponse.java  InviteEmployeeRequest.java  LoginRequest.java  LoginResult.java  PhoneLoginRequest.java  PlanInfo.java  RefreshTokenRequest.java  StorageUsage.java  SubscriptionRequest.java  SubscriptionResponse.java  SwitchTenantRequest.java  TenantLimits.java  TenantResponse.java  TokenInfo.java  UpdateTenantRequest.java  UserTenantInfo.java  WechatAuthResponse.java  WechatLoginRequest.java  WechatPhoneLoginRequest.java  WechatUserInfo.java
garment-backend/garment-auth/src/main/java/com/garment/auth/entity/: Invitation.java  Subscription.java  Tenant.java  TenantUser.java  User.java
garment-backend/garment-auth/src/main/java/com/garment/auth/filter/: JwtAuthenticationFilter.java
garment-backend/garment-auth/src/main/java/com/garment/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandler.java
garment-backend/garment-auth/src/main/java/com/garment/auth/mapper/: InvitationMapper.java  SubscriptionMapper.java  TenantMapper.java  TenantUserMapper.java  UserMapper.java
garment-backend/garment-auth/src/main/java/com/garment/auth/service/: AuthService.java  InvitationService.java  SmsService.java  SubscriptionService.java  TenantLimitService.java  TenantService.java  TenantSwitchService.java  UserDetailsServiceImpl.java  WechatService.java
garment-backend/garment-auth/src/main/resources/: application.yml
garment-backend/garment-basic/: Dockerfile  pom.xml
garment-backend/garment-basic/src/main/java/com/garment/basic/: BasicApplication.java
garment-backend/garment-basic/src/main/java/com/garment/basic/controller/: EmployeeController.java  ProcessController.java  ProcessPriceController.java  StyleController.java  WorkshopController.java
garment-backend/garment-basic/src/main/java/com/garment/basic/dto/: EmployeeDTO.java  EmployeeQueryDTO.java  ProcessDTO.java  ProcessPriceDTO.java  ProcessPriceQueryDTO.java  ProcessQueryDTO.java  StyleDTO.java  StyleQueryDTO.java  WorkshopDTO.java  WorkshopQueryDTO.java
garment-backend/garment-basic/src/main/java/com/garment/basic/entity/: Employee.java  Process.java  ProcessPrice.java  Style.java  Workshop.java
garment-backend/garment-basic/src/main/java/com/garment/basic/mapper/: EmployeeMapper.java  ProcessMapper.java  ProcessPriceMapper.java  StyleMapper.java  WorkshopMapper.java
garment-backend/garment-basic/src/main/java/com/garment/basic/service/: EmployeeService.java  ProcessPriceService.java  ProcessService.java  StyleService.java  WorkshopService.java
garment-backend/garment-basic/src/main/resources/: application.yml
garment-backend/garment-basic/src/main/resources/mapper/: EmployeeMapper.xml  ProcessMapper.xml  ProcessPriceMapper.xml  StyleMapper.xml  WorkshopMapper.xml
garment-backend/garment-common/: pom.xml
garment-backend/garment-common/src/main/java/com/garment/common/annotation/: RequirePermission.java  RequireRole.java  TenantIgnore.java
garment-backend/garment-common/src/main/java/com/garment/common/aspect/: PermissionAspect.java
garment-backend/garment-common/src/main/java/com/garment/common/config/: MybatisPlusConfig.java
garment-backend/garment-common/src/main/java/com/garment/common/constants/: CommonConstants.java
garment-backend/garment-common/src/main/java/com/garment/common/context/: TenantContext.java
garment-backend/garment-payroll/: Dockerfile  pom.xml
garment-backend/garment-payroll/src/main/java/com/garment/payroll/: PayrollApplication.java
garment-backend/garment-print/: Dockerfile  pom.xml
garment-backend/garment-print/src/main/java/com/garment/print/: PrintApplication.java
garment-backend/garment-production/: Dockerfile  pom.xml
garment-backend/garment-production/src/main/java/com/garment/production/: ProductionApplication.java
garment-backend/garment-production/src/main/resources/: application.yml
garment-backend/garment-stats/: Dockerfile  pom.xml
garment-backend/garment-stats/src/main/java/com/garment/stats/: StatsApplication.java
(+163 files in other folders)
